# asset_management

./: NACTAM.sln  README.md  gitlab-ci.yml  install_chrome.sh  install_npm.sh
NACTAM/: Dockerfile  NACTAM.csproj  Program.cs  appsettings.Development.json  appsettings.json  global.json  package-lock.json  package.json
NACTAM/Controllers/: AdminController.cs  AdvisorController.cs  ErrorController.cs  HomeController.cs  ServicesController.cs  TransactionController.cs
NACTAM/Data/: NACTAMContext.cs
NACTAM/Exceptions/: CurrencyNotFoundException.cs  IllegalDateException.cs  IllegalUserOperationException.cs  TransactionBalanceException.cs  TransactionNotFoundException.cs
NACTAM/Migrations/: 20230723131458_TransactionID.Designer.cs  20230723131458_TransactionID.cs  20230724095720_InitialCreate.Designer.cs  20230724095720_InitialCreate.cs  20230725093431_Admin.Designer.cs  20230725093431_Admin.cs  20230725094511_AdminFix.Designer.cs  20230725094511_AdminFix.cs  20230726185509_RemoveWallet.Designer.cs  20230726185509_RemoveWallet.cs  20230730105707_Precision.Designer.cs  20230730105707_Precision.cs  20230814090038_UpdateLastUpdated.Designer.cs  20230814090038_UpdateLastUpdated.cs  NACTAMContextModelSnapshot.cs
NACTAM/Models/: Admin.cs  ColorUtils.cs  ErrorViewModel.cs  ExtendedInsightData.cs  InsightAllowance.cs  InsightData.cs  InsightStatus.cs  PrivatePerson.cs  TaxAdvisor.cs  TaxAllowance.cs  User.cs
NACTAM/Models/API/: CoingeckoApi.cs  ICurrencyApi.cs
NACTAM/Models/Container/: CurrencyContainer.cs  NotificationContainer.cs  TaxAdvisorContainer.cs  TransactionContainer.cs  UserContainer.cs
NACTAM/Models/Currency/: CryptoCurrency.cs
NACTAM/Models/LiveUpdates/: NotificationHub.cs
NACTAM/Models/Notification/: AssignedAdvisor.cs  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  INotification.cs  InsightRequest.cs  InsightResponse.cs  Mail.cs  NotificationStatus.cs  RevokedAdvisor.cs  SystemMessage.cs
NACTAM/Models/Repositories/: ICurrencyRepository.cs  INotificationRepository.cs  ITaxAdvisorRepository.cs  ITransactionRepository.cs  IUserRepository.cs
NACTAM/Models/Seeding/: ISeeding.cs  Seeding.cs
NACTAM/Models/TaxRecommendation/: GermanTaxRule.cs  ITaxCalculations.cs  ITaxRule.cs  TaxCalculationsService.cs
NACTAM/Models/Transactions/: Transaction.cs  TransactionCsv.cs  TransactionType.cs
NACTAM/Properties/: launchSettings.json
NACTAM/ViewModels/: AllUsersAdminViewModel.cs  AllUsersViewModel.cs  CreateUserViewModel.cs  DashboardViewModel.cs  ForgotPasswordViewModel.cs  InsightsViewModel.cs  LoginViewModel.cs  MyUsersViewModel.cs  OtherTaxAdvisorsViewModel.cs  PasswordChangeViewModel.cs  PasswordResetViewModel.cs  RequestsViewModel.cs  SimpleInsightViewModel.cs  UserSettingsViewModel.cs
NACTAM/ViewModels/Assets/: AssetsOverviewModel.cs  AssetsViewModel.cs
NACTAM/ViewModels/TaxEvaluation/: PdfDataViewModel.cs  TaxEvaluationViewModel.cs  WaterFlowChartDataViewModel.cs
NACTAM/ViewModels/TaxEvaluationNew/: TaxEvaluationViewModel.cs
NACTAM/ViewModels/TaxRecommendation/: TaxRecommendationViewModel.cs
NACTAM/ViewModels/Transactions/: TransactionsOverviewViewModel.cs  TransactionsViewModel.cs
NACTAM/Views/: _ViewImports.cshtml
NACTAM/Views/Admin/: AllUsersAdmin.cshtml  CreateUser.cshtml  EditUserAdmin.cshtml
NACTAM/Views/Advisor/: AllUsers.cshtml  ExtendedInsightAssets.cshtml  ExtendedInsightTransactions.cshtml  Messages.cshtml  MyUsers.cshtml  OtherAdvisorsPopUpView.cshtml  SimpleInsight.cshtml
NACTAM/Views/Home/: Dashboard.cshtml  ForgotPassword.cshtml  Index.cshtml  Insights.cshtml  Login.cshtml  NotificationList.cshtml  PasswordUpdate.cshtml  Requests.cshtml  ResetPassword.cshtml  Settings.cshtml
NACTAM/Views/Services/: InconsistentDatasetError.cshtml  TaxEvaluation.cshtml  TaxRecommendation.cshtml  TooManyRequestsError.cshtml
NACTAM/Views/Shared/: 404.cshtml  AccesDenied.cshtml  AdvisorSidebar.cshtml  AnimatedGecko.cshtml  ExtendedInsightSidebar.cshtml  Header.cshtml  NoPermission.cshtml  Sidebar.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
NACTAM/Views/Transaction/: Assets.cshtml  CreateTransaction.cshtml  EditTransaction.cshtml  Transactions.cshtml
NACTAM/docfx_project/: .gitignore  docfx.json  manifest.json
NACTAM/wwwroot/: bundle.mjs  package-lock.json  package.json
NACTAM/wwwroot/css/: colors.css  (+6 more)
(+48 files in other folders)
